# gse
*.pyc
gschemas.compiled
*.mo

# dogse
active
build
zips
extensions_*
do_tests*

# may contain private data
dconfs/gsconnect
dconfs/sound-output-device-chooser

# no need to watch unhandled ones
avails/archives
avails/an-example*
avails/wnestile*


